<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>Feukora SOAP Settings</comment>
    <entry key="t:rmiAuthName">string</entry>
    <entry key="rmiAuthName">soap</entry>

    <entry key="t:rmiAuthPassword">string</entry>
    <entry key="rmiAuthPassword">soap</entry>
</properties>