<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="1.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="FeukoraB1" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:postgresql://147.88.210.191:60140/db_14fs_b1?charSet=UNICODE"/>
            <property name="javax.persistence.jdbc.user" value="u_14fs_b1"/>
            <property name="javax.persistence.jdbc.password" value="AcDcuE"/>
            <property name="eclipselink.logging.level" value="info"/>
            <property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>
            <property name="eclipselink.ddl-generation.output-mode" value="database"/>
            <property name="eclipselink.ddl-generation.deploy-on-startup" value="true"/>
            <property name="eclipselink.logging.logger"
                      value="org.eclipse.persistence.logging.CommonsLoggingSessionLog"/>
        </properties>
    </persistence-unit>
    <persistence-unit name="FeukoraB1Local" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:postgresql://localhost/feukorab1"/>
            <property name="javax.persistence.jdbc.user" value="feukora"/>
            <property name="javax.persistence.jdbc.password" value="feukora"/>
            <property name="eclipselink.logging.level" value="info"/>
            <property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>
            <property name="eclipselink.ddl-generation.deploy-on-startup" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
