<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="448.0" maxWidth="325.0" minHeight="255.0" minWidth="325.0"
            prefHeight="274.0"
            prefWidth="325.0" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="feukora.gui.controller.edit.HauswartEditDialogController">
    <children>
        <GridPane maxHeight="200.0" maxWidth="305.0" minHeight="200.0" minWidth="305.0" prefHeight="200.0"
                  prefWidth="305.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                  AnchorPane.topAnchor="10.0">
            <children>
                <Label maxHeight="40.0" maxWidth="105.0" minHeight="40.0" minWidth="105.0" prefHeight="40.0"
                       prefWidth="105.0" text="Vorname" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label maxHeight="40.0" maxWidth="105.0" minHeight="40.0" minWidth="105.0" prefHeight="40.0"
                       prefWidth="105.0" text="Name" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label maxHeight="40.0" maxWidth="105.0" minHeight="40.0" minWidth="105.0" prefHeight="40.0"
                       prefWidth="105.0" text="Telefon" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="vornameField" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0"
                           prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <TextField fx:id="nameField" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0"
                           prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="telefonField" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0"
                           prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label maxHeight="40.0" maxWidth="105.0" minHeight="40.0" minWidth="105.0" prefHeight="40.0"
                       prefWidth="105.0" text="Strasse" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField fx:id="strasseField" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0"
                           prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label maxHeight="40.0" maxWidth="105.0" minHeight="40.0" minWidth="105.0" prefHeight="40.0"
                       prefWidth="105.0" text="Ortschaft" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <TextField fx:id="ortschaftField" editable="false" maxHeight="25.0" maxWidth="200.0" minHeight="25.0"
                           minWidth="200.0" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="4"/>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="105.0" prefWidth="105.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <Button maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false"
                onAction="#handleChooseOrtschaft" prefHeight="25.0" prefWidth="100.0" text="Ortschaft..."
                AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="208.0"/>
        <HBox id="HBox" alignment="CENTER" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0"
              prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" AnchorPane.leftAnchor="160.0"
              AnchorPane.topAnchor="240.0">
            <children>
                <Button defaultButton="true" maxHeight="25.0" maxWidth="75.0" minHeight="25.0" minWidth="75.0"
                        mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="75.0" text="OK"/>
                <Button maxHeight="25.0" maxWidth="75.0" minHeight="25.0" minWidth="75.0" mnemonicParsing="false"
                        onAction="#handleCancel" prefHeight="25.0" prefWidth="75.0" text="Cancel"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
