<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="395.0" maxWidth="835.0" minHeight="395.0" minWidth="835.0"
            prefHeight="395.0"
            prefWidth="835.0" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="feukora.gui.controller.view.KontrolleurOverviewController">
    <children>
        <HBox maxHeight="25.0" maxWidth="250.0" minHeight="25.0" minWidth="250.0" prefHeight="25.0" prefWidth="250.0"
              AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label maxHeight="25.0" maxWidth="50.0" minHeight="25.0" minWidth="50.0" prefHeight="25.0"
                       prefWidth="50.0" text="Suche:"/>
                <TextField fx:id="searchField" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0"
                           prefHeight="25.0" prefWidth="200.0"/>
            </children>
        </HBox>
        <TableView fx:id="kontrolleurTable" maxHeight="309.0" maxWidth="700.0" minHeight="300.0" minWidth="700.0"
                   prefHeight="309.0" prefWidth="700.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                   AnchorPane.topAnchor="85.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Name" fx:id="nameRow"/>
                <TableColumn prefWidth="75.0" text="Vorname" fx:id="vornameRow"/>
                <TableColumn prefWidth="75.0" text="Telefon" fx:id="telefonRow"/>
                <TableColumn prefWidth="75.0" text="Strasse" fx:id="strasseRow"/>
                <TableColumn prefWidth="75.0" text="Ortschaft" fx:id="ortschaftRow"/>
            </columns>
        </TableView>
        <VBox id="VBox" alignment="TOP_CENTER" prefHeight="-1.0" spacing="5.0" AnchorPane.leftAnchor="725.0"
              AnchorPane.topAnchor="85.0">
            <children>
                <Button maxHeight="35.0" maxWidth="100.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false"
                        onAction="#handleNewKontrolleur" prefHeight="35.0" prefWidth="100.0" text="Neu"/>
                <Button maxHeight="35.0" maxWidth="100.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false"
                        onAction="#handleEditKontrolleur" prefHeight="35.0" prefWidth="100.0" text="Bearbeiten"/>
                <Button maxHeight="35.0" maxWidth="100.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false"
                        onAction="#handleDeleteKontrolleur" prefHeight="35.0" prefWidth="100.0" text="Löschen"/>
            </children>
        </VBox>
        <Button maxHeight="35.0" maxWidth="100.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false"
                onAction="#handleChoose" prefHeight="35.0" prefWidth="100.0" text="Auswählen"
                AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="725.0"/>
        <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="Kontrolleur Übersicht"
               AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
