<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="395.0" maxWidth="835.0" minHeight="395.0" minWidth="835.0"
            mouseTransparent="false" prefHeight="395.0" prefWidth="835.0" snapToPixel="true"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="feukora.gui.controller.view.TerminOverviewController">
    <children>
        <TableView fx:id="terminTable" maxHeight="300.0" maxWidth="700.0" minHeight="300.0" minWidth="700.0"
                   prefHeight="300.0" prefWidth="700.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                   AnchorPane.topAnchor="85.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Datum" fx:id="datumRow"/>
                <TableColumn prefWidth="75.0" text="Zeit" fx:id="zeitRow"/>
                <TableColumn prefWidth="75.0" text="Kontrolleur" fx:id="kontrolleurRow"/>
                <TableColumn prefWidth="75.0" text="Standort" fx:id="standortRow"/>
            </columns>
        </TableView>
        <VBox id="VBox" alignment="TOP_CENTER" prefHeight="-1.0" spacing="5.0" AnchorPane.leftAnchor="725.0"
              AnchorPane.topAnchor="85.0">
            <children>
                <Button fx:id="neuButton" maxHeight="35.0" maxWidth="100.0" minHeight="35.0" minWidth="100.0"
                        mnemonicParsing="false" onAction="#handleNewTermin" prefHeight="35.0" prefWidth="100.0"
                        text="Neu"/>
                <Button fx:id="bearbeitenButton" maxHeight="35.0" maxWidth="100.0" minHeight="35.0" minWidth="100.0"
                        mnemonicParsing="false" onAction="#handleEditTermin" prefHeight="35.0" prefWidth="100.0"
                        text="Bearbeiten"/>
                <Button fx:id="loeschenButton" maxHeight="35.0" maxWidth="100.0" minHeight="35.0" minWidth="100.0"
                        mnemonicParsing="false" onAction="#handleDeleteTermin" prefHeight="35.0" prefWidth="100.0"
                        text="Löschen"/>
            </children>
        </VBox>
        <Button maxHeight="35.0" maxWidth="100.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false"
                onAction="#handleChoose" prefHeight="35.0" prefWidth="100.0" text="Auswählen"
                AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="725.0"/>
        <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label maxHeight="25.0" maxWidth="50.0" minHeight="25.0" minWidth="50.0" prefHeight="25.0"
                       prefWidth="50.0" text="Suche:"/>
                <TextField fx:id="searchField" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0"
                           prefHeight="25.0" prefWidth="200.0"/>
            </children>
        </HBox>
        <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="Termin Übersicht" AnchorPane.leftAnchor="10.0"
               AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
